makeQuestions/MainWindow.xaml

<Window x:Class="makeQuestions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:makeQuestions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="163,96,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="224" x:Name="Question"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,155,0,0" TextWrapping="Wrap" Text="Right Answer" VerticalAlignment="Top" Width="175" x:Name="RAnswer1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,183,0,0" TextWrapping="Wrap" Text="Answer2" VerticalAlignment="Top" Width="175" x:Name="Answer2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,211,0,0" TextWrapping="Wrap" Text="Answer3" VerticalAlignment="Top" Width="175" x:Name="Answer3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="163,239,0,0" TextWrapping="Wrap" Text="Answer4" VerticalAlignment="Top" Width="175" x:Name="Answer4"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="182,267,0,0" VerticalAlignment="Top" Width="75" x:Name="Save" Click="Save_Click"/>
        <DockPanel  Margin="343,197,270,157">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" x:Name="diff" TextAlignment="Right" Width="37" Margin="0,0,0,37"/>
            <Slider Maximum="10" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="119"  />
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Difficulity" VerticalAlignment="Top" Margin="365,170,0,0" Width="146" TextAlignment="Center"/>



    </Grid>
</Window>
